<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>mobileAppTracker</groupId>
  <artifactId>apptracker</artifactId>
  <versioning>
    <release>3.6.1</release>
    <versions>
      <version>3.6.1</version>
    </versions>
    <lastUpdated>20150519230046</lastUpdated>
  </versioning>
</metadata>
